<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Raegan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stick Season</title>
    <style>
        body {
            background-color: rgb(135, 199, 220);
            text-align: Center;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {    
            background-color: rgb(135, 199, 220);
            width: 600;
            margin: auto;
            padding: 20px;
            border: 1pt solid rgb(17, 26, 23);
        }

        .lyrics {
            background-color: rgb(135, 199, 220);
            color: black;
            font-size: small;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <!-- Tour dates for Stick Season Noah Kahan-->
    <div id="tour-dates" class="container">
        <h1>Stick Season Tour Dates</h1>
        <h2>Noah Kahan</h2>
        <img src="MART341-08tourdates.jpg" height="500" width="300" alt="Noah Kahan Stick Season Tour Dates">
    </div>
    <!-- Audio for stick season-->
    <div id="audio" class="container">
        <h1>Audio</h1>
        <audio preload controls>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0mflMxspEfB0VbI1kyLiAv?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <p> This is the audio of Stick Season, the song</p>
        </audio>
    </div>
    <!-- Here is the stick season music video-->
    <div id="video" class="container">
        <h1>Music Video</h1>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1297701826&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/noahkahan" title="Noah Kahan" target="_blank" style="color: #cccccc; text-decoration: none;">Noah Kahan</a> · <a href="https://soundcloud.com/noahkahan/stick-season" title="Stick Season" target="_blank" style="color: #cccccc; text-decoration: none;">Stick Season</a></div>
    <!-- lyrics to song-->
    <div id="lyrics" class="lyrics">
        <h1>Words to Stick Season by Noah Kahan Chorus</h1>
        <p>And I love Vermont, but it's the season of the sticks and I</p>
        <p>Saw your mom she forgot that I existed and</p>
        <br>It's half my fault, but I just like to play the victim<br />
        <p> <span class="white-circle"></span> I'll drink alcohol 'til my friends com home for Chistmas</p>
       <br> And I'll dream each night of some version of you<br />
       <p>That I might not have, but I did not lose</p>
        <p>Now you're tire tracks and one pair of shoes</p>
        <p>And I'm split in half, but that'll have to do, ohh, ohh</p><br />
    </div>
    <div id="Trademark" class="container">
        <h1>Trademark &trade;</h1>
        <p>This is trademarked from Noah Kahan</p>
    </div>
</body>
</html>